{
  "name": "livegif",
  "author": "Eirik Brandtzæg <eirikb@eirikb.no>",
  "version": "0.0.1-9",
  "description": "Stream video from HTML5 web cam to a live gif",
  "dependencies": {
    "express": "~3.4.0",
  },
  "subdomain": "livegif",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
